language: python
python:
    - "3.6"

services:
    - docker

before_script: pip install docker-compose

jobs:
    include:
        if: (type = push AND branch = master)
        script:
            - echo working
        if: (type = pull AND branch = master)
        script:
            - docker-compose -f docker-compose.test.yaml run app sh -c "python manage.py test"
            - docker push ssraghavan13/recipe-app-api
# script:
#     - docker-compose -f docker-compose.test.yaml run app sh -c "python manage.py test"

# branches:
#     only: 
#         - master